@media screen and (max-width: 1260px) {
  .header {
    &__menu {
      gap: 22px;
    }
    &__right {
      gap: 14px;
    }

    &__social {
      gap: 9px;
    }
  }
  .main-page {
    .news {
      .swiper {
        margin-right: 0;
      }
    }
  }
  .services-page {
    .services {
      &__wrapper-two,
      &__wrapper {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  // hero
  .hero {
  }
}
@media screen and (max-width: 1156px) {
  .header {
    &__lang-btn {
      svg {
        display: none;
      }
    }
    &__contact {
      gap: 16px;
      svg {
        display: none;
      }
    }
  }
  .price-page {
    .hero {
      &__photo {
        right: 0;
      }
    }
  }
}

@media screen and (max-width: 1060px) {
  .header {
    &__link {
      svg {
        margin-left: 0;
      }
    }
    &__menu {
      gap: 18px;
    }
    &__left {
      gap: 15px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .footer__boxs {
    gap: 60px;
  }
}
@media screen and (max-width: 990px) {
  .header {
    &__right,
    &__menu {
      display: none;
    }
    &__menu.active {
      position: absolute;
      z-index: 5;
      top: 100px;
      right: 0px;
      padding: 20px;
      max-width: 300px;
      width: 100%;
      height: 100vh;

      display: flex;
      flex-direction: column;
      font-size: 24px;
      border-radius: $bor-20;
      gap: 24px;
      background: $green;
    }
    &__link {
      color: $white;
      svg {
        display: none;
      }
    }
    &__toggle {
      display: flex;
    }
  }
  .main-page {
    .hero {
      &__wrapper {
        max-width: 620px;
        height: auto;
      }
      &__banner {
        max-width: 700px;
        width: 100%;
        height: 330px;
      }
      &__img {
        max-width: 336px;
        width: 100%;
      }
      &__text {
        max-width: 345px;
      }
    }
  }
  .services-page {
    .services {
      &__wrapper-two,
      &__wrapper {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 22px;
      }

      &__wrapper .services__item:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &__wrapper-two .services__item:nth-child(2) {
        grid-column: 2 / 2;
        grid-row: 1 / 2;
      }
      &__wrapper-two .services__item:nth-child(3) {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
      }
      //   &__item:nth-child(4) {
      //     grid-column: 1 / 2;
      //     grid-row: 1 / 2;
      //   }
    }
  }
  .price-page {
    .hero {
      margin-top: 50px;
    }
    .price {
      &__toggle {
        padding: 24px;
      }
    }
  }
  .footer {
    .footer__top {
      margin-bottom: 0px;
    }
    .footer__boxs {
      gap: 40px;
    }
    .footer__block {
      justify-content: center;
    }
  }
}
@media screen and (max-width: 768px) {
  .top {
    display: none;
  }
  .header__menu.active {
    top: 50px;
  }
  .price-page {
    .hero {
      &__photo {
        top: -60px;
      }
      &__wrapper {
        padding: 26px;
      }
    }
    .price {
      &__time,
      &__price {
        width: 124px;
      }
      &__hour {
        width: 60px;
      }
      &__cost {
        width: 215px;
      }
    }
  }

  .services-page {
    .hero {
      margin-top: 38px;
    }
    .hero__wrapper {
      max-width: 100%;
    }
    .hero__inner {
      flex-direction: column;
    }
    .hero__photo {
      max-width: 100%;
    }
    .services__wrapper {
      margin-top: 0;
    }
    .banner__inner {
      padding: 74px;
    }
    .banner {
      height: 363px;
      &::before {
        height: 363px;
      }
    }
    .banner__btn {
      width: 60px;
      height: 60px;
      padding: 20px 22px;
    }
    .person__wrapper {
      gap: 11px;
    }
    .person__btn {
      width: 40px;
      height: 40px;
      padding: 10px 14px;
    }
    .benefits__img {
      width: 52px;
      height: 52px;
    }
    .benefits__wrapper {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
  }

  .faq {
    .faq__wrapper {
      flex-direction: column;
    }
    .faq__menu {
      max-width: 100%;
    }
    .faq__img {
      height: 460px;
      max-width: 100%;
      object-fit: contain;
    }
  }
  .footer {
    .footer__wrapper {
      flex-direction: column;
      gap: 24px;
    }
    .footer__text {
      max-width: 100%;
    }
    .footer__top {
      margin-bottom: 0;
    }

    .footer__block {
      justify-content: space-between;
      max-width: 100%;
      flex-direction: row;
    }
  }
}

@media screen and (max-width: 650px) {
  .price-page {
    .price {
      &__time,
      &__price {
        display: none;
      }

      &__hour,
      &__cost {
        width: 100px;
      }
    }
  }
  .faq {
    .faq__img {
      height: 330px;
      max-width: 100%;
      object-fit: contain;
    }
  }
  .footer {
    .footer__work:nth-child(2) {
      display: none;
    }
    .footer__time:nth-child(1) {
      display: none;
    }
  }
}
@media screen and (max-width: 550px) {
  .price-page {
  }
}
@media screen and (max-width: 450px) {
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
}
